<html>
	<head>
	<!--голова-->
	<title> "Король-Лев - Симба"</title>
	<meta charset ="utf-8"/>
	</head>
	<body>
	<table width="900" align="center" border="0">
	 <tr>
	<td>
	<!--тело-->
	<table bgcolor="#e5ffed" align="center" width="100%" >
	<tr>
	   <td align="center" valign="middle">
	      <img src="logo.png" width="300"/>
		  <td>
		</td>
    </tr>
	</table>
	<h1 align="center">Симба</h1>
	<p> <strong> Навигация </strong><p>
	<p> <a href="#femely">Семья </a></br>
	<a href="#feature">Характеристики </a></br>
	<a href="#video">Видео </a></br>
	
			 <p align="justify" >
	<b>Симба</b> — <em>сын Короля-льва Муфасы и королевы Сараби, племянник Шрама.</em>
 В детстве был неугомонным и любопытным львёнком, из-за чего часто попадал в неприятности.
 После внезапной смерти отца <u>(в которой винит себя)</u> львёнок был вынужден покинуть родное королевство. 
 За пределами родины львёнка приютили и воспитали сурикат Тимон и бородавочник Пумба,
 и бок о бок с ними беглый юный принц живёт беззаботную и лёгкую жизнь. Став взрослым,
 Симба встречается с духом погибшего отца, убедившего его в истинном предназначении.
 Прозревшему и разобравшемуся в себе принцу предстояло вернуться и спасти Земли Прайда от окончательного упадка.</p>
 
			 <img src="simba.png" width="300"/>  
			 <h2> Семья</h2> <img src="l.png" width="300"/>
 <ol>
 <li>Муфаса(отец)</li>
 <li>Сараби(мать)</li>
 <li>Шрам(дядя)</li>
 </ol>
 <ul>
 <li>Нала(супруга)</li>
 <li>Киара(дочь)</li>
 <li>Кову(зять)</li>
 </ul>
 <h2> Видео</h2> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/aGBO_v3-hMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <h2 align="left"> Характеристики </h2>
 <table border="1" cellspacing="0">
  <td>
  <td bgcolor="green">Тип</td>
  <td bgcolor="green">лев</td>
  </tr> 
  <td>
  <td bgcolor="yellow">Пол</td>
  <td bgcolor="yellow">мужской</td>
  </tr>
  <td>
  <td bgcolor="red">Дата рождения</td>
  <td bgcolor="red">18 августа</td>
  </tr>
  <td>
  <td bgcolor="#a9fca2">Характер</td>
  <td bgcolor="#a9fca2">смелый</td>
  </tr>
  <td>
  <td bgcolor="d2a2fc">Друзья</td>
  <td bgcolor="d2a2fc">Тимон и Пумба</td>
  </tr>
  <table bgcolor="#e5ffed" width="100%" height="80" >
  <tr>
  <td valign="middle"> Все используемые материалы взяты с <a href="https://ru.wikipedia.org"> Викепедии </a>
  </td>
  <td valign="middle" align="right"> Kiber One, 2022 Малых Анастасия Денисовна
  </td>
  </tr>
  </table>
   </td>
  </tr>
  

	</body>
</html>